:root {
  /* Primary */

  --Linear-gradient: linear-gradient(180, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --Red: hsl(0, 100%, 66%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Space Grotesk;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 780px;
  margin-left: auto;
  margin-right: auto;
  gap: 160px;
}

.side-section {
  background-image: url(images/bg-main-desktop.png);
  height: 100%;
  width: 480px;
}

.card {
  position: relative;
  width: 75%;
}

.card-front {
  position: absolute;
  top: 38%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.card-back {
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-content {
  width: 100%;
  height: 100%;
  color: var(--White);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.card-logo {
  width: 4rem;
  align-self: flex-start;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-number {
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
  color: var(--White);
  text-align: center;
}

.card-holder {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-cvc {
  position: absolute;
  top: 48%;
  left: 82%;
  transform: translate(-50%, -50%);
  
}

.hero {
  padding: 0 6rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-direction: column;
  height: 100%;
  width: 45rem;
  gap: 32px;
}

.input-container {
  display: flex; 
  gap: 1rem;

}

.input-bar {
  width: 100%;
  letter-spacing: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

}

.input-box {
  width: 100%;
  padding: 0.6rem;
  outline: none;
  border-color: var(--Light-grayish-violet);
  border-style: solid;
  border-width: 0.1px;
  border-radius: 0.4rem;
}

.input-box::placeholder {
  color: var(--Light-grayish-violet);
  font-weight: 700;
}

.input-box:focus {
  outline: auto;
  outline-width: 1px;
  outline-color: var(--Linear-gradient);
}

.input-box-error {
  border-color: var(--Red);
  outline-color: var(--Red);
}

.input-date {
  display: flex;
  gap: 0.6rem;
}

#outName {
  max-width: 160px;
}

.confirm-btn,
.success__btn {
  align-self: center;
  width: 100%;
  border: none;
  padding: 1.2rem;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  border-radius: 0.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  cursor: pointer;
}

.success {
  align-items: center;
  justify-content: center;
}

.success__title {
  text-transform: uppercase;
  letter-spacing: 0.6rem;
}

.success__text {
  margin-bottom: 2rem;
  color: var(--Dark-grayish-violet);
  font-size: 1rem;
}

.success__btn {
  width: 70%;
}

.error {
  color: var(--Red);
  display: inline;
  font-size: 12px;
}

.hidden {
  display: none;
}

.attribution { 
  display: none;
  font-size: 11px;
  text-align: center; 
  position: absolute;
  top: 95%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 1000px) {
  html {
    font-size: 13px;
  }
  .card {
    width: 70%;
  }
}

@media screen and (max-width: 850px) {
  html {
    font-size: 12px;
  }

  main {
    gap: 8rem;
    margin: auto;
  }

  .card {
    width: 60%;
  }

  .card-front {
    top: 40%;
    left: 40%;
  }

  .card-back {
    top: 65%;
    left: 45%;
  }

}

@media screen and (max-width: 750px) {
  html {
    font-size: 10px;
  }

  main {
    gap: 7rem;
  }

  .card {
    width: 55%;
  }

  .card-front {
    top: 42%;
    left: 50%;
  }

  .card-back {
    top: 60%;
    left: 55%;
  }

  .card-content {
    padding: 1rem;
  }
}

@media screen and (max-width: 700px){
  html {
    font-size: 12px;
  }

  main {
    width: 34rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .side-section {
    height: 800px;
    width: 100%;
    object-fit: contain;
  }

  .card {
    width: 300px;
  }

  .card-front {
    z-index: 1000;
    top: 45%;
    left: 45%;
  }

  .card-back {
    top: 32%;
    left: 60%;
  }

  .card-content {
    padding: 2rem;
  }

  .card-number {
    font-size: 20px;
  }

  .hero {
    width: 400px;
    align-self: center;
    padding: 1rem;
  }
}

